116923407614610961106**manoj.gouda1112@gmail.com**Manoj Gouda
116595188470002531098**swatipriya0902@gmail.com**Swati Priya
109474767520148132967**lohith.j2802@gmail.com**Lohith Kumar
108551453120033327406**geetika12mehta@gmail.com**Geetika Mehta
107842215556892103876**sanaasma919@gmail.com**Sanaa Kittur
104074153226926058345**chetanchetu899@gmail.com**Chetan R
104561109117013086102**keerthiambarish@gmail.com**Keerthi a Reddy
116387061330410417130**shwethavreddyrv2003@gmail.com**Shwetha V Reddy
101270213627431697812**muskankhanum07860786@gmail.com**Muskan Khanum
113236281388571858144**jagrathjagi149@gmail.com**Jagrath Chengappa KN
106672269069571187542**prajwal.j.jpsp@gmail.com**PRAJWAL J
114761805880174636701**sehajtalwar9@gmail.com**Sehaj Talwar_ENG20CS0325
112316821883390164649**meghahbmegha@gmail.com**Megha H B
100032275275065136566**kavyabkavyaraj@gmail.com**Kavya B
112591413034360385001**rshankarv9@gmail.com**ravi shankar.v
105675849446201636725**shreyasshet908@gmail.com**Shreyas Shet
112614490222171506354**priyanka8529@gmail.com**Poornashree Priyanka
100615148994865213831**nihalnabha.20@gmail.com**NIHAL NABHA
116461292974842344760**ravi141422@gmail.com**Ravi ranjan Kumar_ENG20CS0285
108778725352955589414**pranjalpriya001@gmail.com**Pranjal Priya_ENG20CS0263
108309060136982633009**adityanavale434@gmail.com**AdityaNavale_ ENG20CT0003
112523253080171685198**shreyadhamija2003@gmail.com**Shreya_ENG20CS0343
108886845838976293244**rinxiabarman@gmail.com**Rinxia Barman_ENG19CS0255
106141240516184031183**tejashwiniv2002@gmail.com**Tejashwini V ENG20CS0382
111390372086872854676**vinaygowdav85@gmail.com**VINAY GOWDA
105385542175717598574**vaibhaviakshitareddy@gmail.com**vaibhavi t
102261080886468435211**hariomriwari2001@gmail.com**ENG20CS0107 Hariom Tiwari
100710844156938679048**khushi.chirchi@gmail.com**Khushi Chirchi
118244238289409563179**mikhil.312002@gmail.com**mikhil shivaraman
107819134971406838825**gowdadarshan977@gmail.com**Darshan R Gowda
113585561475558191766**akulajahnavi08@gmail.com**Jahnavi ENG20CS0099
106190260249225410197**ishakini16@gmail.com**Isha M ENG20CS0120
116371262324155031469**vnayana2002@gmail.com**Nayana - ENG20CS0226
102439080975878416416**vinodvelu5895@gmail.com**VINOD V
115498508418767010640**shreyareddy3002@gmail.com**Shreya S
117907881108971548646**vidhyagowda232@gmail.com**vidhya
108419192795627718524**alamrohan786@gmail.com**Rohan Alam_ENG20CS0293
103173313764043917405**nikhil88c@gmail.com**Nikhil C
101874964741807451770**manoj.gouda542@gmail.com**Manoj Kumar
101498952965069350969**honneshdevaraja12@gmail.com**Honnesh Devaraja
116567405683626505547**narayanuday5501@gmail.com**uday narayan
101098476570750841195**sowmyamk1417@gmail.com**Sowmya M
107561476941516001225**neerajrainaraina@gmail.com**Neeraj ENG20CS0301
111113360274677659432**3428suhas@gmail.com**Suhas patil_ ENG20CS0366
116506648988686100620**reddyrajasekhar454@gmail.com**Rajasekhar Reddy
113338395036525037997**srushtiyalgudri.cse20@gmail.com**Srushti B Yalgudri_ ENG20CS0360
100971033081129754525**desaipoorvi95@gmail.com**Poorvi Desai_ENG20EC0065
103769310068461097088**mallikarjunakg1445@gmail.com**Mallikarjuna Kg
103179098491128028427**susmitha.mk24@gmail.com**Mk.susmitha ENG20CS0177
108049304266886881329**ppensalwar44@gmail.com**Prathamesh
118274374766322243767**ksafa217@gmail.com**Safa Khan
109698859550477349673**akshayagadiraju.cse20@gmail.com**Akshaya G
100305458731778042105**manvisingh2172@gmail.com**ENG20CS0193 Manvi
102161508227940611963**dhanushe.cse20@gmail.com**Dhanush E ENG20CS0090
113410947269055369028**suhaspatil9566@gmail.com**Suhas Patil ENG20EC0101
107777274283114884163**gauthamics289@gmail.com**Gauthami CS
111659988813798349870**yuvrajghimiray.cse20@gmail.com**Yuvraj Ghimiray _ENG20CS0429
100958701170817825695**sristisharma.cse20@gmail.com**SristiSharma _ENG20CS0426
100944041182625260784**divyanshkedia420@gmail.com**Divyanshu Kedia CSE
109044651938605325064**nithinviswanatha.cse20@gmail.com**Nithin V_ ENG20CS0234
106044258723601509861**mjjerushanaomi2014@gmail.com**Jerusha Naomi
111251150643823088656**prathuprathama.cse20@gmail.com**Prathama N_ENG20CS0265
102685003957291099129**vinnakotisrinagaakshay@gmail.com**VINNAKOTI SRI NAGA AKSHAY_ENG20CT0032
113615119773979848724**hemanthreddymulamreddy123@gmail.com**ENG20CS0213 _M.Hemanth Reddy
109835665188063634607**shreya.cse20@gmail.com**Shreya Naga Sai Malepaty _ENG20CS0344
102784182922943120077**u.smritireddy@gmail.com**Smriti Reddy U
115150883899438888798**suhaashj08@gmail.com**suhaas hj
118409371345488704652**kingkapiljoshua28@gmail.com**Kapil Adarsh -ENG20CS0143
102967145538899663138**nainaswaroop17@gmail.com**Naina Swaroop
112321766685739799454**sriraksha3004@gmail.com**Sriraksha P
104260180888582886623**mahadevtumbarmatti@gmail.com**MAHADEVA TUMBARMATTI
107229854942834973031**dhanushpra.79@gmail.com**Dhanush S
117438915772244669467**shrinidhinayak08@gmail.com**Shrinidhi Nayak_ENG20CS0348
106323272052136737365**tribhuvanchinnu24@gmail.com**Tribhuvan M