115888160573446207832**abhilipsajena1717@gmail.com**Abhilipsajena _ENG20CS0002
103748537792466502982**sauravsingh1650@gmail.com**Saurav suman __ ENG20CS0324 Saurav suman
114108308793147247670**siddharthkalkur258@gmail.com**Siddharth M Kalkur_ENG20CS0351
103497898402444527382**niranjanas792@gmail.com**Niranjana_ENG20CS0231
113672695604763561527**faazkhan0410@gmail.com**Shaan Khan
111961207664158320606**sushantkumar.cse20@gmail.com**Sushant Kumar_ ENG20CS0374
106449391050416633189**rituraj789676@gmail.com**Ritu Raj_ENG20CS0292
116461292974842344760**ravi141422@gmail.com**Ravi ranjan Kumar_ENG20CS0285
116564009026324875164**sonaannat333@gmail.com**Sona Thomas_ENG20CS0354
113676348833914880597**shamanthkshamanthk@gmail.com**Shamanth.k_ENG20CS0328
107303631322878880114**sharadhikavur@gmail.com**Sharadhi Kavoor_ENG20CS0329
113803984661209708753**saireddy1131@gmail.com**saikiran reddy_ ENG20CS0078
103556761218750491906**nikhilguptha2003@gmail.com**M Nikhil Guptha_ENG20CT0015
106035952696990682851**uttamrajput305@gmail.com**Uttam Singh_ENG20CS0393
102685003957291099129**vinnakotisrinagaakshay@gmail.com**VINNAKOTI SRI NAGA AKSHAY_ENG20CT0032
106022501291468922296**shyamsdsu@gmail.com**Shyam sai_ ENG20CS0141
104398602875281914126**lenkasanjana@gmail.com**Sanjana lenka _ENG20CS0320
117623286314839443551**chintunikku@gmail.com**Rohan Yadav_ENG20CS0295
108778725352955589414**pranjalpriya001@gmail.com**Pranjal Priya_ENG20CS0263
108419192795627718524**alamrohan786@gmail.com**Rohan Alam_ENG20CS0293
103768767802111122359**sangeethasumi24@gmail.com**Sangeetha M_ ENG20CS0179
105509058884721646803**prajwalsingh00017@gmail.com**Prajwal Singh_ENG20CS0259
108309060136982633009**adityanavale434@gmail.com**AdityaNavale_ ENG20CT0003
115884847104939171953**dhanunjay.raparla@gmail.com**JAY RAPARLA_ENG20CS0281
112216166565696647488**rtanish791@gmail.com**Tanish R G _ENG20CS383
107009845725320180482**vikaskncse20@gmail.com**VIKAS KN_ ENG20CS0411